def Init():
   # --- author : jamesc

   STR.SetFParam0Name("Fade")
   STR.SetFParam1Name("Size")
   STR.SetFParam2Name("Speed")
   GLB.slots = STR.GetMaxSlots()
   GLB.xmode = 1

   # ---    accent : XOR mode
   # ---    trigger : new random rings

   NUM_OBJS = 6
   GLB.objs = [{} for i in range(NUM_OBJS)]

   def randomAllObjs(objs):
      for i in range(NUM_OBJS):
         objs[i].update( {'size' : np.random.randint(8,120), 'thick' : np.random.randint(4,20),  'r' : np.random.random(), 'g' : np.random.random(), 'b' : np.random.random(), 'd1' : np.random.randint(1,16), 'd2' : np.random.randint(1,16), 'd3' : np.random.randint(1,16), 'move' : np.random.randint(2,5) }  ) 
         if (np.random.randint(2) ):
            objs[i]['move'] = objs[i]['move'] * -1
   
   GLB.randomAllObjs = randomAllObjs
   randomAllObjs(GLB.objs)

   GLB.delta = 0

   # --- clear screen
   cr.set_source_rgba(0,0,0,1)
   cr.rectangle(0,0,320,240)
   cr.fill()
     
   def update(objs, f1, f2, a, xmode, delta): 
      cr.translate(160, 120) 
      for i in range(NUM_OBJS):
         cr.set_line_width(objs[i]['thick'] * f2)
         cr.set_dash([objs[i]['d1'], objs[i]['d2'], objs[i]['d3'] ] )
         cr.set_source_rgb(objs[i]['r'], objs[i]['g'], objs[i]['b'] )
         cr.arc(0, 0, objs[i]['size'] , 0, 6.28318530) 
         cr.rotate(radians(delta * objs[i]['move']))
         if (a):
            cr.set_operator(cairo.OPERATOR_XOR)
         cr.stroke()
   GLB.update = update


def Render(cr):
   acc = STR.CheckAccent()
   trig = STR.CheckTrigger()
   f0 = STR.F0()
   f1 = STR.F1()
   f2 = STR.F2mix(.05,1.)
   cr.set_source_rgba(0,0,0,f0) 
   cr.rectangle(0,0,320,240)
   cr.fill()

   GLB.xmode = 1 if GLB.xmode==0 else 0

   if (trig):
      GLB.randomAllObjs(GLB.objs)

   GLB.update(GLB.objs, f1, f2, acc, GLB.xmode, GLB.delta,)
   GLB.delta = GLB.delta + .5 * f1

