def Init():
   # --- author : jamesc

   STR.SetFParam0Name("Fade")
   STR.SetFParam1Name("")
   STR.SetFParam2Name("Speed")
   GLB.slots = STR.GetMaxSlots()
   GLB.xmode = 0
   # ---    accent : pass through
   # ---    trigger : toggle color

   GLB.NUM_OBJS = 12 
   GLB.objs = [{} for i in range(GLB.NUM_OBJS)]

   for i in range(GLB.NUM_OBJS):
      GLB.objs[i].update({'xpos' : np.random.randint(320), 'ypos' : np.random.randint(240), 'xdir' :np.random.random() * 8.0 + 2. , 'ydir' : np.random.random() * 8.0 + 2.0 , 'w' : np.random.randint(2,10) * 10, 'h' : np.random.randint(2,10) * 10, 'size' : np.random.randint(4, 32), 'r' : np.random.random(), 'g' : np.random.random(), 'b' : np.random.random()  }) 
      ysp = GLB.objs[i]['ydir']
      if ( abs(ysp) < 4. ):
         if (ysp < 0) :
            ysp = ysp - 2;
         else:
            ysp = ysp + 2;
      GLB.objs[i]['ydir'] = ysp
      
   # --- clear screen
   cr.set_source_rgba(0,0,0,1)
   cr.rectangle(0,0,320,240)
   cr.fill()


   def update(objs, f1, f2, acc): 
      for i in range(GLB.NUM_OBJS):
         if (GLB.xmode):
            cr.set_source_rgb(objs[i]['b'], objs[i]['b'], objs[i]['b']) 
         else :
            cr.set_source_rgb(objs[i]['b'], objs[i]['g'], objs[i]['r'])

         cr.rectangle(objs[i]['xpos'], objs[i]['ypos'], objs[i]['w'], objs[i]['h'])
         cr.fill()


      # --- movement
      for i in range(GLB.NUM_OBJS):
         # ---  if accent is ON - wrap around instead of bounce

         objs[i]['ypos'] = objs[i]['ypos'] - objs[i]['ydir'] * f2

         if (objs[i]['ypos'] < (0 -  (2 * objs[i]['h']) ) ) :
            if (acc) :
               objs[i]['ypos'] = 240
            else :
               objs[i]['w'] = np.random.randint(2,10) * 10         
               objs[i]['ypos'] = 240 + ( 2 * objs[i]['h'] )
               objs[i]['xpos'] = np.random.randint(0,320)
               objs[i]['ydir'] = np.random.random() * 8.0  + 2.0
               objs[i]['r'] = np.random.random()
               objs[i]['g'] = np.random.random()
               objs[i]['b'] = np.random.random()

               ##if (objs[i]['ydir'] < 0 ):
               ##   objs[i]['ydir'] =  objs[i]['ydir'] * -1
   GLB.update = update


def Render(cr):
   acc = STR.CheckAccent()
   trig = STR.CheckTrigger()
   f0 = STR.F0()
   f1 = STR.F1()
   f2 = STR.F2()

   # --- clear screen
   cr.set_source_rgba(0,0,0,f0)
   cr.rectangle(0,0,320,240)
   cr.fill()

   if trig:
      GLB.xmode = 1 if GLB.xmode==0 else 0

   GLB.update(GLB.objs, f1, f2, acc)

